{namespace Home}

{template .render}
	{@param? btnCssClass: ?}
	{@param? btnClick: ?}
	{@param? btnTitle: ?}
	{@param? dropdownData: ?}
	
	<header class="container-fluid text-center">
		<h1>Metal Js Components</h1>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<div class="form-group">
					<label for="sel1">Button:</label>
					{call Button.render}
						{param cssClass: $btnCssClass /}
						{param onClick: $btnClick /}
						{param title: $btnTitle /}
					{/call}
				</div>
			</div>
			<div class="col-xs-4">
				<div class="form-group">
					<label for="sel1">Select:</label>
					{call Dropdown.render}
						{param cssClass: 'btn btn-secondary dropdown-toggle form-control' /}
						{param onClick: $btnClick /}
						{param items: $dropdownData /}
					{/call}
				</div>
			</div>		
		</div>
	</div>
	<footer class="container-fluid text-right">
	<p>@Footer Text</p>
	</footer>
{/template}
